# wallet_app

./: .env  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/ru/demo/: WalletTzApplication.java
src/main/java/ru/demo/auth/: AuthMapper.java  AuthRepository.java  AuthService.java
src/main/java/ru/demo/auth/controller/: AuthController.java
src/main/java/ru/demo/auth/impl/: AuthMappers.java  AuthServiceImpl.java
src/main/java/ru/demo/auth/impl/jpa/: Auth.java
src/main/java/ru/demo/auth/model/: AuthException.java  AuthRefresh.java  AuthToken.java
src/main/java/ru/demo/config/: AppConfiguration.java  ExceptionHandlers.java  SecurityConfiguration.java
src/main/java/ru/demo/config/kafka/: KafkaConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopic.java
src/main/java/ru/demo/config/minio/: MinioClientHttpRequestInterceptor.java  MinioPresignedUrlGenerator.java  MinioProperties.java  RestConfiguration.java
src/main/java/ru/demo/config/rest/: AppConfiguration.java  ExceptionHandlers.java  SecurityConfiguration.java
src/main/java/ru/demo/merch/: MerchMapper.java  MerchRepository.java  MerchService.java
src/main/java/ru/demo/merch/controller/: MerchController.java
src/main/java/ru/demo/merch/impl/: MerchMappers.java  MerchServiceImpl.java
src/main/java/ru/demo/merch/impl/jpa/: Merch.java
src/main/java/ru/demo/merch/model/: Compound.java  MerchCreate.java  MerchDetail.java  MerchException.java  MerchModify.java  MerchSearch.java  MerchShort.java  MerchUpdate.java
src/main/java/ru/demo/notification/: NotificationMapper.java  NotificationRepository.java  NotificationService.java
src/main/java/ru/demo/notification/impl/: NotificationMappers.java  NotificationServiceImpl.java
src/main/java/ru/demo/notification/impl/jpa/: Notification.java
src/main/java/ru/demo/notification/model/: NotificationCreate.java  NotificationStatus.java  NotificationType.java
src/main/java/ru/demo/user/: UserMapper.java  UserRepository.java  UserService.java
src/main/java/ru/demo/user/controller/: UserController.java
src/main/java/ru/demo/user/impl/: UserMappers.java  UserServiceImpl.java
src/main/java/ru/demo/user/impl/jpa/: User.java
src/main/java/ru/demo/user/model/: Role.java  User.java  UserCreate.java  UserDetail.java  UserException.java  UserModify.java  UserSearch.java  UserShort.java
src/main/java/ru/demo/util/: ApiOperation.java
src/main/java/ru/wallettz/: WalletTzApplication.java
src/main/java/ru/wallettz/auth/: AuthMapper.java  AuthRepository.java  AuthService.java
src/main/java/ru/wallettz/auth/impl/: AuthMappers.java  AuthServiceImpl.java
src/main/java/ru/wallettz/auth/impl/jpa/: Auth.java
src/main/java/ru/wallettz/auth/model/: AuthToken.java
src/main/java/ru/wallettz/config/: AppConfiguration.java  ExceptionHandlers.java  SecurityConfiguration.java
src/main/java/ru/wallettz/controllers/: WalletController.java
src/main/java/ru/wallettz/dto/: ActionRequest.java  AuthTokenResponse.java  OperationType.java
src/main/java/ru/wallettz/entity/: Auth.java  Role.java  User.java  Wallet.java
src/main/java/ru/wallettz/exception/: ExceptionHandlers.java  UserException.java  WalletException.java
src/main/java/ru/wallettz/repository/: AuthRepository.java  UserRepository.java  WalletRepository.java
src/main/java/ru/wallettz/security/: SecurityConfiguration.java
src/main/java/ru/wallettz/service/: AuthService.java  UserService.java  WalletService.java
src/main/java/ru/wallettz/service/impl/: AuthServiceImpl.java  WalletServiceImpl.java
src/main/java/ru/wallettz/user/: UserRepository.java
src/main/java/ru/wallettz/user/model/: Role.java  User.java
src/main/java/ru/wallettz/util/: ApiOperation.java  AuthMappers.java  CardUtils.java
src/main/resources/: application.yaml  messages.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2026/: 01.sql  02.sql
src/main/resources/rsa/: private.pem  public.pem
src/main/resources/templates/: oauth2.ftl
src/test/java/ru/wallettz/: WalletControllerTest.java  WalletUtils.java
src/test/resources/openapi/: minio.yaml
